<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bnPlayGame"
        android:text="PLAY GAME"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/bnAddWord"
        android:text="ADD WORD"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>